<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ЛР/ПР</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div>
    <a href="exam/index.html" class="btn">Екзамен</a>
    <a href="LR1/index.html" class="btn_lr">Лабораторна робота №1</a>
    <a href="LR2/index.html" class="btn_lr">Лабораторна робота №3</a>
    <a href="LR4/index.html" class="btn_lr">Лабораторна робота №4</a>
    <a href="LR5/index.html" class="btn_lr">Лабораторна робота №5</a>
    <a href="LR6/index.html" class="btn_lr">Лабораторна робота №6</a>
    <a href="LR7/heroes.html" class="btn_lr">Лабораторна робота №7</a>
    <a href="PR1/index.html" class="btn_pr">Практична робота №1</a>
    <a href="PR2/index.html" class="btn_pr">Практична робота №2</a>
    <a href="PR3/index.html" class="btn_pr">Практична робота №3</a>
    <a href="PR4/index.html" class="btn_pr">Практична робота №4</a>
    <a href="PR5/index.html" class="btn_pr">Практична робота №5</a>
    <a href="PR6/index.html" class="btn_pr">Практична робота №6</a>
    <a href="PR7/index.html" class="btn_pr">Практична робота №7</a>
    <a href="PR8/index.html" class="btn_pr">Практична робота №8</a>
    <a href="PR9/index.html" class="btn_pr">Практична робота №9</a>
    <a href="PR10/index.html" class="btn_pr">Практична робота №10</a>
    <a href="PR11/index.html" class="btn_pr">Практична робота №11</a>
    <a href="PR12/index.html" class="btn_pr">Практична робота №12</a>
</div>
</body>
</html>
