<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Практична робота №10</title>
</head>
<body>

    <div id="language-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <h2>Оберіть мову</h2>
            <button class="lang-btn" onclick="setLanguage('uk')">Українська</button>
            <button class="lang-btn" onclick="setLanguage('en')">English</button>
        </div>
    </div>
    
    <div class="cart-icon">
        <img src="images/cart.png" alt="Cart Icon" onclick="openCartPage()">
        <div id="cart-count">0</div>
    </div>

    <div class="page-wrapper">
        <div class="title" id="page-title">Каталог товарів</div>
        <div id="products-container"></div>
    </div>

    <div id="cart-modal" style="display: none;">
        <div id="cart-modal-content"></div>
        <button onclick="document.getElementById('cart-modal').style.display='none'">Закрити</button>
    </div>

    <script src="js/script.js" defer></script>
</body>
</html>
